{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_display_url}",
    "issues": "${mod_issue_tracker_url}"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tiviacz.cloudboots.fabric.CloudBootsFabric"
    ],
    "client": [
      "com.tiviacz.cloudboots.fabric.CloudBootsFabricClient"
    ],
    "fabric-datagen": [
      "com.tiviacz.cloudboots.fabric.datagen.ModDataGeneration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "${minecraft_version_range_fabric}",
    "forgeconfigapiport": "*"
  }
}